# logging.conf

[loggers]
keys=root,log

[handlers]
keys=FileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s[%(levelname)s][%(filename)s][%(funcName)s.%(lineno)d]%(message)s

[logger_root]
level=DEBUG
handlers=FileHandler

[logger_log]
level=DEBUG
handlers=FileHandler
qualname=log
propagate=0

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/server.log','a')
